<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. This was programmed by IC-Tea (@sirNoolas - David Vonk): Do not copy!
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_display_projects" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="8dp">
        <Button
            android:id="@+id/adp_share_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/share_all"
            android:onClick="shareAllProjects"/>
        <Button
            android:id="@+id/adp_add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="@string/add_project"
            android:onClick="startEditProjectActivity"/>
    </LinearLayout>
</RelativeLayout>