<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. This was programmed by IC-Tea (@sirNoolas - David Vonk): Do not copy!
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/select_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text="Selecteer een competentie om de bijbehorende portfolio-verslagen weer te geven"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/mainAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bottom_banner_ad_unit_id"></com.google.android.gms.ads.AdView>
    <Button
        android:id="@+id/share_all_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainAdView"
        android:layout_margin="8dp"
        android:onClick="shareAllClick"
        android:padding="4dp"
        android:text="Alle verslagen delen"
        android:textSize="16sp" />
    <ListView
        android:id="@+id/main_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/share_all_button"
        android:layout_below="@id/select_category" />
</RelativeLayout>